#服务注册中心端口号
server.port=5678

#服务注册中心实例的主机名
eureka.instance.hostname=localhost

##是否向服务注册中心注册自己
eureka.client.register-with-eureka=true

#是否检索服务【定时去注册中心获取最新的服务提供者列表、默认为true、其实不应该是定时更新、而是实时感知】
eureka.client.fetch-registry=true

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/